# Freedom

./: gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quarkstar/freedom/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quarkstar/freedom/: CategoryUnderRadiusFragment.java  Data.java  HelpActicity.java  HelpAdaptor.java  HelplineFragment.java  Information.java  ListOfPlacesFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  NearbySearchFragment.java  PlaceDetailActivity.java
app/src/main/java/com/quarkstar/freedom/adapter/: ImageAdapter.java  NearBySearchAdapter.java  PlaceListAdapter.java
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_maps.xml  activity_place_detail.xml  app_bar_main.xml  content_main.xml  fragment_category_under_radius.xml  fragment_helpline.xml  fragment_list_of_places.xml  fragment_main.xml  fragment_nearby_search.xml  helplist_item_row.xml  place_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/quarkstar/freedom/: ExampleUnitTest.java
